:root {
  --header-button: #1e8af3;
  --side-bar: #10172a;
  --icon-bg: #0097a7;
  --white-bg: #e3f1fe;
  --hover: #334154;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

.session-dashboard {
  display: flex;
  width: 1512px;
  height: 982px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #fff;
}

/******----------------- Primary side_bar */
.container {
  display: flex;
  width: 1512px;
  height: 982px;
  align-items: flex-start;
  flex-shrink: 0;
  color: white;
}

.side-bar {
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: stretch;
  background: var(--side-bar);
}

.logo-section {
  display: flex;
  height: 64px;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.top-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
}

.button {
  display: flex;
  width: 250px;
  padding: 0px 20px;
  align-items: flex-start;
  gap: 10px;
}

.sidebar-text {
  gap: 10px;
  display: flex;
  width: 218px;
  padding: 10px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--header-button);
}

.frame2 {
  display: flex;
  width: 178px;
  height: 24px;
  align-items: center;
  gap: 80px;
  flex-shrink: 0;
}

.frame1 {
  display: flex;
  width: 79px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.lists {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home {
  display: flex;
  width: 250px;
  padding: 0px 20px;
  align-items: flex-start;
  gap: 10px;
}

.mid-part-modules {
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.modules {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

span {
  /* Body Text 3 (Med) */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--Blue-50, #94a3b8);
}

.bottom-part {
  display: flex;
  padding-bottom: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.frame4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.sidebar-text-1 {
  display: flex;
  width: 218px;
  padding: 10px 16px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
}

#text {
  display: flex;
  width: 218px;
  padding: 10px 16px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.frame7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.frame3 {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.frame3 #line {
  width: 218px;
  height: 0.5px;
  background: #94a3b8;
}

.login-id {
  display: flex;
  align-items: center;
  gap: 9px;
}

.frame5 {
  width: 31px;
  height: 31px;
}

.rectangle {
  width: 31px;
  height: 31px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--Green-300, #0097a7);
}

#text2 {
  width: 31px;
  color: #fff;
  text-align: center;

  /* Body (Long Form) */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.frame6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

#email {
  display: -webkit-box;
  width: 142px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;

  /* Body Text 3 (Med) */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#title {
  color: var(--Blue-50, #94a3b8);

  /* Body Text 3 */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/******----------- NavBar (email and buttons) -------*/

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.header {
  display: flex;
  width: 1228px;
  height: 67px;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--Blue-200, #e3f1fe);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}

.left-side {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 10px;
}

button {
  display: flex;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--Primary-Blue-400, #1e8af3);
}

button div {
  color: #fff;

  /* Body Text 2 (Med) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/***************-------Secondary navBar  --------*/
.body-container {
  display: flex;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.sidebar-secondary {
  display: flex;
  width: 256px;
  padding: 8px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.Frame10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.Frame8 {
  display: flex;
  width: 194px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.Frame9 {
  display: flex;
  width: 194px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

#setup {
  color: var(--Primary-Blue-500, #10172a);

  /* Body Text 1 (Semi-Bold) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
}

.Frame10 {
  display: flex;
  width: 194px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

#set {
  color: var(--Primary-Blue-500, #10172a);

  /* Body Text 1 (Semi-Bold) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
}

.Frame10 span {
  color: var(--Blue-75, #64748b);

  /* Body Text 2 (Med) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Frame11 {
  display: flex;
  width: 194px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

#extra {
  color: var(--Primary-Blue-500, #10172a);

  /* Body Text 1 (Semi-Bold) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
}

.Frame11 #reg {
  color: var(--Primary-Blue-400, #1e8af3);

  /* Body Text 2 (Med) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Frame11 span {
  color: var(--Blue-75, #64748b);

  /* Body Text 2 (Med) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.body-content {
  display: flex;
  padding: 30px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  /* background: #c7d7ef; */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  flex: 1 0 0;
  align-self: stretch;
}

/***** ---------Reg Nav bar----------------*/
.Frame16 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

#reg2 {
  color: var(--Blue-100, #334154);

  /* H3 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.registration-form-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.registration-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Frame12 {
  display: flex;
  width: 39px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.Frame12 span {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.Frame18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.Frame17 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.Frame17 #error {
  width: 18px;
  height: 18px;
}

.toggle {
  display: flex;
  /* padding: 3px 2px 3px 20px; */
  align-items: flex-start;
  gap: 10px;
  border-radius: 9px;
  /* background: var(--Primary-Blue-400, #1e8af3); */
}
/*** ------------Form-Section -------------*/
.form-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
/*** ------------ Form-name ------------- */
.form-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  cursor: pointer;
}

.form-name-text {
  display: flex;
  padding: 14px 16px;
  width: 56rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Neutrals-100, #cbd5e1);
}

.form-Description {
  color: var(--Blue-100, #334154);

  /* Body Text 2 (Med) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.form-dec-text {
  display: flex;
  width: 56rem;
  height: 124px;
  padding: 14px 16px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Neutrals-100, #cbd5e1);
}

.reg-label {
  color: var(--Blue-100, #334154);

  /* Body Text 2 (Med) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.reg-lab {
  display: flex;
  width: 56rem;
  padding: 14px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Neutrals-100, #cbd5e1);
}
/* Form-Field */
.form-requirements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Neutrals-100, #cbd5e1);
}
.head {
  display: flex;
  height: 60px;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Neutrals-5, #f7fafc);
}
.frame-head {
  display: flex;
  align-items: center;
  gap: 540px;
}
#form-f {
  color: var(--Blue-100, #334154);

  /* Body Text 1 (Semi-Bold) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
}
#form-req {
  color: var(--Blue-100, #334154);

  /* Body Text 1 (Semi-Bold) */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
}
.head-name {
  display: flex;
  height: 60px;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid var(--Neutrals-10, #f8f8f8);
}
.left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.right {
  display: flex;
  align-items: center;
  gap: 128px;
}
#cb {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--Primary-Blue-400, #1e8af3);
}
.ed {
  display: flex;
  align-items: center;
  gap: 28px;
}
.add-field {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-start; */
  align-self: stretch;
  border-radius: 4px;
  /* border: 1px solid var(--Neutrals-100, #cbd5e1); */
}
.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.add-btn span {
  color: #1e8af3;
  cursor: pointer;
}
